<div id="multimedia-slider" class="col-12 module list">
    <h4 class="label no-border">Featured multimedia</h4>

    <div class="col-2 story">
        <p class="kicker"><a href="#">Slideshow &raquo;</a></p>
        <a href="#">
            <img src="http://placehold.it/140x105">
            <h6>Lorem ipsum dolor sit amet consectetur</h6>
        </a>
    </div>
    <div class="col-2 story">
        <p class="kicker"><a href="#">Slideshow &raquo;</a></p>
        <a href="#">
            <img src="http://placehold.it/140x105">
            <h6>Lorem ipsum dolor sit amet consectetur sit amet dolor</h6>
        </a>
    </div>
    <div class="col-2 story">
        <p class="kicker"><a href="#">Video &raquo;</a></p>
        <a href="#">
            <img src="http://placehold.it/140x105">
            <h6>Lorem ipsum dolor sit amet consectetur</h6>
        </a>
    </div>
    <div class="col-2 story">
        <p class="kicker"><a href="#">Slideshow &raquo;</a></p>
        <a href="#">
            <img src="http://placehold.it/140x105">
            <h6>Lorem ipsum dolor sit</h6>
        </a>
    </div>
    <div class="col-2 story">
        <p class="kicker"><a href="#">Video &raquo;</a></p>
        <a href="#">
            <img src="http://placehold.it/140x105">
            <h6>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum</h6>
        </a>
    </div>
    <div class="col-2 story">
        <p class="kicker"><a href="#">Slideshow &raquo;</a></p>
        <a href="#">
            <img src="http://placehold.it/140x105">
            <h6>Lorem ipsum dolor sit amet consectetur</h6>
        </a>
    </div>
</div>